Manager/MainWindow.xaml

<Window x:Class="AllerConnectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllerConnectManager"
        mc:Ignorable="d"
        xmlns:vw="clr-namespace:AllerConnectManager.Views"   
        xmlns:vm="clr-namespace:AllerConnectManager.ViewModel"     
        Title="AllerConnect Manager" Height="550" Width="600" MinHeight="550"
        WindowStartupLocation="CenterScreen" Loaded="WindowLoaded"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="AllerConnectManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        >
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="WelcomeViewDataTemplate">
            <vw:WelcomeView x:Name="WelcomeView"/>
        </DataTemplate>
        <DataTemplate x:Key="AllergenSelectionViewDataTemplate">
            <vw:AllergenSelectionView x:Name="AllergenSelectionView" />
        </DataTemplate>
        <DataTemplate x:Key="AllergenViewDataTemplate">
            <vw:AllergenView x:Name="AllergenView"/>
        </DataTemplate>
        <DataTemplate x:Key="ProductSelectionViewDataTemplate">
            <vw:ProductCompositView x:Name="ProductSelectionView"/>
        </DataTemplate>
        <DataTemplate x:Key="ProductViewDataTemplate">
            <vw:ProductView x:Name="ProductView"/>
        </DataTemplate>
        <DataTemplate x:Key="InformationViewDataTemplate">
            <vw:InformationView x:Name="InformationView"/>
        </DataTemplate>
        <local:CompositionSelector x:Key="CompositeSelector"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Images\LightBrushedx.jpg" TileMode="Tile" 
                            ViewportUnits="Absolute" Viewport="0,0,200,200">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <vw:NavigationBarView Grid.Row="0"/>
        <Image Grid.Row="2" x:Name="en" HorizontalAlignment="Right" Height="20" Width="30" Source="/Resources/Images/flagEngland.jpg" Stretch="Fill" Margin="0,1,32,0" Panel.ZIndex="5" VerticalAlignment="Top"
               MouseLeftButtonDown="LanguageSwitchTrigger" Cursor="Hand" />
        <Image Grid.Row="2" x:Name="de" HorizontalAlignment="Right" Height="20" Width="30" Source="/Resources/Images/flagGermany.png" Stretch="Fill" Margin="0,1,1,0" Panel.ZIndex="5" VerticalAlignment="top"
               MouseLeftButtonDown="LanguageSwitchTrigger" Cursor="Hand"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"
                      Height="5"/>
        <Grid Grid.Row="2">
            <ContentPresenter
                ContentTemplateSelector="{StaticResource CompositeSelector}"
                Content="{Binding CurrentAppViewState, Converter={StaticResource Enum2DataTemplateConverter}}" Panel.ZIndex="5"
                />
        </Grid>
    </Grid>
</Window>
