Manager/Views/AllergenView.xaml

<UserControl x:Class="AllerConnectManager.Views.AllergenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vw="clr-namespace:AllerConnectManager.Views"     
             xmlns:vm="clr-namespace:AllerConnectCommon.ViewModel;assembly=AllerConnectCommon"
             d:DataContext="{d:DesignInstance {x:Type vm:AllergenDisplayModel}, IsDesignTimeCreatable=True}">
    <Grid Background="#FF251E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Bezeichnung" HorizontalAlignment="Left" Margin="5,1,5,0" Grid.Row="0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="tbxName" Margin="5,4,5,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" 
                 Text="{Binding Path=DisplayedAllergen.OrdinaryName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="lblDescription" Content="Beschreibung" HorizontalAlignment="Left" Margin="5,1,5,0" Grid.Row="1" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="tbxDescription" Margin="5,3,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"
                 Text="{Binding Path=DisplayedAllergen.ToolTip, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="lblSymbol" Content="Symbol" HorizontalAlignment="Left" Margin="5,1,5,0" Grid.Row="2" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="tbxSymbol" Margin="5,3,5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"
                 Text="{Binding Path=DisplayedAllergen.SymbolID, UpdateSourceTrigger=PropertyChanged}"/>

        <Image x:Name="imgSymbol" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="5,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80"
               Source="{Binding Path=DisplayedAllergen.SymbolImage}">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC52222" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnSave" Content="Speichern" Margin="0,0,77,5" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="67"
                Command="{Binding SaveAndNavigate2AllergenSelectionViewCmd}"/>
        <Button x:Name="btnCancel" Content="Abbrechen" Margin="0,0,5,5" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="67"
                Command="{Binding Navigate2AllergenSelectionViewCmd}"/>
    </Grid>
</UserControl>
