Manager/Views/AllergenView.xaml

<UserControl x:Class="AllerConnectManager.Views.AllergenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vw="clr-namespace:AllerConnectManager.Views"     
             xmlns:vm="clr-namespace:AllerConnectCommon.ViewModel;assembly=AllerConnectCommon">
    <UserControl.DataContext>
        <vm:AllergenDisplayModel />
    </UserControl.DataContext>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,10,10">
            <Button Command="{Binding GetAllergensCommand}" Margin="2,5,0,0"  Padding="5" Height="35" Width="70" 
                  >DB Refresh</Button>
            <Button Margin="2,5,0,0"  Padding="2" Height="35" Width="50"
                  Command="{Binding ClearCommand}">Clear</Button>
            <Button Margin="2,5,0,0"  Padding="2" Height="35" Width="50"
                  Command="{Binding UpdateCommand}">Update</Button>
            <Button Margin="2,5,0,0"  Padding="2" Height="35" Width="50"
                  Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="2,5,0,0"  Height="35" Width="50"
                  Command="{Binding AddCommand}" Padding="2">Add</Button>
        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7">Allergen ID:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" BorderBrush="{Binding Path=Stat.ModelOrdinaryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedAllergen.ID, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="1">Language ID:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Path=Stat.ModelOrdinaryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedAllergen.LanguageID, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="2">Ordinary Name:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"   BorderBrush="{Binding Path=Stat.ModelOrdinaryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedAllergen.OrdinaryName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="3">LocalName:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.ModelOrdinaryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedAllergen.LocalName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7,7,7,0" Grid.Row="4">ToolTip:</TextBlock>
            <TextBox Margin="7" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=DisplayedAllergen.ToolTip}"></TextBox>

            <TextBlock Margin="7,25,15,0" Grid.Row="6">Status:</TextBlock>
            <TextBox Margin="7" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
