Manager/Views/InformationView.xaml

<UserControl x:Class="AllerConnectManager.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF251E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="&lt;Produktbzeichnung&gt;" HorizontalAlignment="Left" Margin="0,0,-33.054,0" VerticalAlignment="Top" Height="29" Width="133.054" Background="{x:Null}" Foreground="White" Grid.Row="1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91.624" Width="300" Grid.Row="2" Grid.ColumnSpan="3" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="44">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/print.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="44" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/cancel.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="Das ausgewählte Produkt enthält folgende Allergene:" HorizontalAlignment="Left" Margin="0,20.376,0,0" VerticalAlignment="Top" Height="23.624" Width="250.279" Background="{x:Null}" Foreground="White" Grid.Row="1" FontSize="10" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy1" Content="Symbole" HorizontalAlignment="Left" Margin="0,91.624,-33.054,0" VerticalAlignment="Top" Height="29" Width="133.054" Background="{x:Null}" Foreground="White" Grid.Row="2"/>
        <Label x:Name="label_Copy2" Content="Alle Angaben ohne Gewähr. Das Produkt kann Spuren weiterere Allergene enthalten." HorizontalAlignment="Left" Margin="0,173.376,0,0" VerticalAlignment="Top" Height="23.624" Width="290" Background="{x:Null}" Foreground="White" Grid.Row="2" FontSize="7.5" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
