Manager/Views/IngridientView.xaml

<UserControl x:Class="AllerConnectManager.Views.IngridientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views"
             xmlns:main="clr-namespace:AllerConnectManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:vw="clr-namespace:AllerConnectManager.Views.Compositions"     
             xmlns:vm="clr-namespace:AllerConnectCommon.ViewModel;assembly=AllerConnectCommon" 
             xmlns:foundation="clr-namespace:AllerConnectCommon.Foundation;assembly=AllerConnectCommon"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="AllerConnectManager"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DataContext="{d:DesignInstance {x:Type vm:IngridientModel}, IsDesignTimeCreatable=True}">

    <Grid Background="#FF251E1E" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
        <DockPanel Grid.Column="0" Grid.Row="1">

            <!-- SEARCH AREA -->
            <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1,0,1,1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#33000000" Offset="0" />
                        <GradientStop Color="#11000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Key=Lbl_Search}" />
                    <TextBox x:Name="searchTextBox" KeyDown="searchTextBoxKeyDown" Margin="6,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <Button Command="{Binding SearchIngridientCommand}" Content="{lex:Loc Key=Btn_Search}" Padding="8,0" />
                </StackPanel>
            </Border>


            <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="3"
                Background="#FF251E1E"
                ItemsSource="{Binding IngridientVMModel.DataItems}" 
                SelectedItem="{Binding IngridientVMModel.SelectedItem, ConverterParameter=SelectedIngriedient, Converter={StaticResource SentinelConverter}}"
                SelectionChanged="dataGrid_SelectionChanged"
                foundation:CommandBehavior.RoutedEventName="SelectionChanged" Margin="2,2,2,2"
                AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key=Column_ID}" Binding="{Binding Path=ID}"  Width="80" Visibility="Hidden"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Column_LocalName}" Binding="{Binding Path=LocalName}" Width="80" />
                    <DataGridTextColumn Header="{lex:Loc Key=Column_OrdinaryName}" Binding="{Binding Path=OrdinaryName}" Width="80" />
                    <DataGridTextColumn Header="{lex:Loc Key=Column_ToolTip}" Binding="{Binding Path=ToolTip}" Width="80" />
                    <DataGridTextColumn Header="{lex:Loc Key=Column_ClassName}" Binding="{Binding Path=ClassName}" Width="80" />
                    <DataGridTextColumn Header="{lex:Loc Key=Column_ClassType}" Binding="{Binding Path=ClassType}" Width="80" />
                    <DataGridTextColumn Header="{lex:Loc Key=Column_SymbolID}" Binding="{Binding Path=SymbolID}" Width="80" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">

            <!-- SEARCH AREA -->
            <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1,0,1,1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#33000000" Offset="0" />
                        <GradientStop Color="#11000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Key=Lbl_Search}"/>
                    <TextBox x:Name="searchTextBoxAllergen" KeyDown="searchTextBoxKeyDown" Margin="6,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <Button Command="{Binding SearchAllergenCommand}" Content="{lex:Loc Key=Btn_Search}" Padding="8,0" />
                </StackPanel>
            </Border>


            <DataGrid x:Name="dataGridAllergen" Grid.Row="1" Grid.ColumnSpan="3"
                Background="#FF251E1E"
                ItemsSource="{Binding AllergenVMModel.DataItems}" 
                SelectedItem="{Binding AllergenVMModel.SelectedAllergen}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                foundation:CommandBehavior.RoutedEventName="SelectionChanged" Margin="2,2,2,2"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{lex:Loc Key=Column_IsReferenced}" Binding="{Binding Path=IsChecked}"  Width="80" />
                    <DataGridTextColumn Header="{lex:Loc Key=Column_ID}" Binding="{Binding Path=ID}"  Width="80" Visibility="Hidden"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Column_LocalName}" Binding="{Binding Path=LocalName}" Width="80" />
                    <DataGridTextColumn Header="{lex:Loc Key=Column_SymbolID}" Binding="{Binding Path=SymbolID}" Width="80" Visibility="Hidden" />
                    <DataGridTemplateColumn Header="{lex:Loc Key=Column_Image}" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=SymbolBuffer}" Width="60" Height="60" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="btnSaveIngridients" Content="{lex:Loc Key=Ingridients_Saveingriedient}" Width="100" Margin="5,5,5,5"/>
            <Button x:Name="btnSaveAllergens"  Content="{lex:Loc Key=Ingridients_Saveallergen}" Width="100" Margin="5,5,5,5"/>
            <Button x:Name="btnSaveAll" Content="{lex:Loc Key=Ingridients_Saveall}" Width="100" Margin="5,5,5,5"/>
            <Button x:Name="btnDeleteSelected" Content="{lex:Loc Key=Ingridients_DeleteSelected}" Width="100" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>
