Manager/Views/NavigationBarView.xaml

<UserControl x:Class="AllerConnectManager.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="590"
             xmlns:vw="clr-namespace:AllerConnectManager.Views"     
             xmlns:vm="clr-namespace:AllerConnectManager.ViewModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="AllerConnectManager"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        >
    <UserControl.DataContext>
        <vm:NavigationBarModel />
    </UserControl.DataContext>

    <Grid Background="LightGray">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left" Width="485">
            <Button x:Name="btnNavigate2AllergenSelectionView" Command="{Binding Navigate2AllergenSelectionViewCmd}" Content="{lex:Loc Key=NavigationBar_Allergens}" Width="90" Margin="5,5,5,5"/>
            <Button x:Name="btnNavigate2ProductSelectionView" Command="{Binding Navigate2ProductSelectionViewCmd}" Content="{lex:Loc Key=NavigationBar_Products}" Width="90" Margin="5,5,5,5"/>
            <Button x:Name="btnNavigate2IngridientView" Command="{Binding Navigate2IngridientViewCmd}" Content="{lex:Loc Key=NavigationBar_Ingriedients}" Width="90" Margin="5,5,5,5"/>
            <Button x:Name="btnNavigate2InformationView" Command="{Binding Navigate2ProductInformationViewCmd}" Content="{lex:Loc Key=NavigationBar_Informations}" Width="90" Margin="5,5,5,5"/>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Right" Width="90" Source="/Resources/Images/Logo.jpg" Stretch="Fill" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
