Manager/Views/NavigationBarView.xaml

<UserControl x:Class="AllerConnectManager.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="590"
             xmlns:vw="clr-namespace:AllerConnectManager.Views"     
             xmlns:vm="clr-namespace:AllerConnectManager.ViewModel">
    <UserControl.DataContext>
        <vm:NavigationBarModel />
    </UserControl.DataContext>

    <Grid Background="LightGray">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left" Width="485">
            <Button x:Name="btnNavigate2Files"
                    Command="{Binding NavigateToAllergenSelectionViewCommand}" Content="Datei" Width="70" Margin="5,5,5,5"/>
            <Button x:Name="btnNavigate2Allergens"
                    Command="{Binding NavigateToAllergenViewCommand}" Content="Allergen" Width="70" Margin="5,5,5,5"/>
            <Button x:Name="btnNavigate2Ingridients" Content="Rohstoff" Width="70" Margin="5,5,5,5"/>
            <Button x:Name="btnNavigate2ProductsParts" Content="Halbfabrikat" Width="70" Margin="5,5,5,5"/>
            <Button x:Name="btnNavigate2Products" Content="Produkt" Width="70" Margin="5,5,5,5"/>
            <Button x:Name="btnNavigate2Informations" Content="Information" Width="70" Margin="5,5,5,5"/>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Right" Width="90" Source="/Images/Logo.jpg" Stretch="Fill" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
