Manager/Views/ProductView.xaml

<UserControl x:Class="AllerConnectManager.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF251E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Produkt" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="29" Width="68" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="button" Content="Speichern" HorizontalAlignment="Left" Margin="35,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Abbrechen" HorizontalAlignment="Left" Margin="66,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Bezeichnung" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="26" Width="78"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="132" Width="140"/>
        <Label x:Name="label2" Content="Allergen" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <DataGrid x:Name="dataGrid1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="132" Width="140"/>
        <Label x:Name="label3" Content="Produkte" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Foreground="White"/>
    </Grid>
</UserControl>
