Manager/Views/WelcomeScreenView.xaml

<UserControl x:Class="AllerConnectManager.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="AllerConnectManager"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             >
    <Grid Background="#FF251E1E" OpacityMask="#FF251E1E">
        <Image x:Name="image" HorizontalAlignment="Center" Height="127" Margin="0,23,0,0" VerticalAlignment="Top" Width="174" Source="/AllerConnectManager;component/Resources/Images/Logo.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/Images/Logo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblWelcome" Content="{lex:Loc Key=NavigationBar_Welcome}" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333"/>
        <Button x:Name="button" Content="{lex:Loc Key=NavigationBar_Allergens}" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button1" Content="{lex:Loc Key=NavigationBar_Products}" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="button2" Content="{lex:Loc Key=NavigationBar_Ingriedients}" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="button3" Content="{lex:Loc Key=NavigationBar_Informations}" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.201,0.2"/>
    </Grid>
</UserControl>
