Info/Views/ProductInformationView.xaml

<UserControl x:Class="AllerConnectInfo.Views.ProductInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectInfo.Views"
             mc:Ignorable="d" 
             xmlns:vw="clr-namespace:AllerConnectInfo.Views"     
             xmlns:vm="clr-namespace:AllerConnectCommon.ViewModel;assembly=AllerConnectCommon"
             xmlns:foundation="clr-namespace:AllerConnectCommon.Foundation;assembly=AllerConnectCommon"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="AllerConnectInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance {x:Type vm:ProductInformationModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                  Property="ScrollViewer.HorizontalScrollBarVisibility"
                  Value="Disabled"
            />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="6">
                            <Image Source="{Binding SymbolImage, Converter={StaticResource BinaryToImageConverter}}" 
                                Width="50" Height="50"/>          
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="#FF251E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="44" Grid.Column="0" Grid.Row="0" Click="btnPrintClicked">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/print.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Grid x:Name="ShowGrid" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Content="{Binding DisplayedProduct.LocalName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Foreground="White" FontSize="16"/>
                <ComboBox ItemsSource="{Binding PossibleProducts}" SelectedItem="{Binding DisplayedProduct}" DisplayMemberPath="LocalName"></ComboBox>
                <Label x:Name="label_Copy" Content="{lex:Loc Key=Lbl_ProductInfo}" HorizontalAlignment="Left" Margin="0,5,5,5" VerticalAlignment="Top" Height="32" Foreground="White" FontSize="14"/>

                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#FF251E1E" 
                ItemsSource="{Binding DisplayedAllergens}" 
                SelectedItem="{Binding SelectedAllergen}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                FontSize="14"
                Width="300"
                foundation:CommandBehavior.RoutedEventName="SelectionChanged"
                foundation:CommandBehavior.TheCommandToRun="{Binding Path=ListBoxCommand}" Margin="2,2,2,2"
                AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Key=Column_LocalName}" Binding="{Binding AllergenLocalName}" Width="290" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label_Copy1" Content="{lex:Loc Key=Lbl_ProductSymbol}" HorizontalAlignment="Left" Margin="0,5,5,0" VerticalAlignment="Top" Height="29" Width="133.054" Foreground="White"/>

                <ListBox Height="150" Background="#FF251E1E" ItemsSource="{Binding DisplayedAllergens}" HorizontalAlignment="Left" Margin="2,0,0,0">

                </ListBox>
                <Label x:Name="label_Zusatz" Content="{lex:Loc Key=Lbl_ProductConservant}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="250" Foreground="White" FontSize="12"/>
                <Label x:Name="label_ZusatzList" Content="{Binding ProductConservants}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="250" Foreground="White" FontSize="12"/>

                <Label x:Name="label_Copy2" Content="{lex:Loc Key=Lbl_ProductFooter}" HorizontalAlignment="Left" Margin="0,5,5,5" VerticalAlignment="Bottom" Height="23.624" Foreground="White" FontSize="10"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="PrintGrid" Grid.Column="0" Grid.Row="1" Background="White" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <Label x:Name="labely" Content="{Binding DisplayedProduct.LocalName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,5,0" Height="45" FontSize="15"/>
                <Label x:Name="label_Copyy" Content="{lex:Loc Key=Lbl_ProductInfo}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" FontSize="12"/>

                <DataGrid x:Name="dataGridd" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#FF251E1E"
                ItemsSource="{Binding DisplayedAllergens}" 
                SelectedItem="{Binding SelectedAllergen}"
                HeadersVisibility="None"
                FontSize="12"
                Width="300"
                CanUserAddRows="False" CanUserDeleteRows="False"
                foundation:CommandBehavior.RoutedEventName="SelectionChanged"
                foundation:CommandBehavior.TheCommandToRun="{Binding Path=ListBoxCommand}" Margin="2,2,2,2"
                AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Key=Column_LocalName}" Binding="{Binding AllergenLocalName}" Width="290" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label_Copyy1" Content="{lex:Loc Key=Lbl_ProductSymbol}" HorizontalAlignment="Left" Margin="0,5,5,0" VerticalAlignment="Top" Height="45" Width="133.054" FontSize="12"/>

                <ListBox Height="150" ItemsSource="{Binding DisplayedAllergens}" HorizontalAlignment="Left" Margin="2,0,0,0">

                </ListBox>
                <Label x:Name="label_Zusatz1" Content="{lex:Loc Key=Lbl_ProductConservant}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="250" FontSize="12"/>
                <Label x:Name="label_ZusatzList1" Content="{Binding ProductConservants}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="250" FontSize="12"/>

                <Label x:Name="label_Copyy2" Content="{lex:Loc Key=Lbl_ProductFooter}" HorizontalAlignment="Left" Margin="0,5,5,5" VerticalAlignment="Bottom" Height="23.624" FontSize="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
