Info/MainWindow.xaml

<Window x:Class="AllerConnectInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllerConnectInfo"
        mc:Ignorable="d"
        xmlns:vw="clr-namespace:AllerConnectInfo.Views"   
        xmlns:vm="clr-namespace:AllerConnectInfo.ViewModel"     
        Title="AllerConnect Info" Height="620" Width="620" MinHeight="600" MinWidth="600"
        WindowStartupLocation="CenterScreen" Loaded="WindowLoaded"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="AllerConnectInfo"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowModel}, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="WelcomeViewDataTemplate">
            <vw:WelcomeView x:Name="WelcomeView"/>
        </DataTemplate>
        <DataTemplate x:Key="ProductInformationViewDataTemplate">
            <vw:ProductInformationView x:Name="ProductInformationView"/>
        </DataTemplate>
        <local:CompositionSelector x:Key="CompositeSelector"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Images\LightBrushedx.jpg" TileMode="Tile" 
                            ViewportUnits="Absolute" Viewport="0,0,200,200">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="en" HorizontalAlignment="Right" Height="20" Width="30" Source="/Resources/Images/flagEngland.jpg" Stretch="Fill" Margin="0,1,32,0" Panel.ZIndex="5" VerticalAlignment="Top"
               MouseLeftButtonDown="LanguageSwitchTrigger" Cursor="Hand" />
        <Image Grid.Row="0" x:Name="de" HorizontalAlignment="Right" Height="20" Width="30" Source="/Resources/Images/flagGermany.png" Stretch="Fill" Margin="0,1,1,0" Panel.ZIndex="5" VerticalAlignment="top"
               MouseLeftButtonDown="LanguageSwitchTrigger" Cursor="Hand"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"
                      Height="5"/>
        <Grid Grid.Row="0">
            <ContentPresenter
                ContentTemplateSelector="{StaticResource CompositeSelector}"
                Content="{Binding CurrentAppViewState, Converter={StaticResource Enum2DataTemplateConverter}}" Panel.ZIndex="5"
                />
        </Grid>
    </Grid>
</Window>
