Manager/Views/Compositions/CategoryCompositionView.xaml

<UserControl x:Class="AllerConnectManager.Views.Compositions.CategoryCompositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllerConnectManager.Views.Compositions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:vw="clr-namespace:AllerConnectManager.Views"     
             xmlns:vm="clr-namespace:AllerConnectManager.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type vm:ProductCompositionModel}, IsDesignTimeCreatable=True}">
    <Grid Background="#FF251E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="200">
            <Label x:Name="lblName" Content="Bezeichnung" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="0" Foreground="White"/>
            <Label x:Name="lblDescription" Content="Beschreibung" HorizontalAlignment="Left" Margin="5,5,5,5"  Foreground="White"/>
            <Label x:Name="lblLocalName" Content="Übersetzung" HorizontalAlignment="Left" Margin="5,5,5,5" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox x:Name="tbxName" Margin="5,10,5,5" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Text="{Binding Path=SelectedCategory.OrdinaryName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbxDescription" Margin="5,12,5,5" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Text="{Binding Path=SelectedCategory.ToolTip, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbxLocalName" Margin="5,12,5,5" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Text="{Binding Path=SelectedCategory.LocalName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Button x:Name="btnAdd" Content="Add" Margin="0,0,5,5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="67"
                        />
                <Button x:Name="btnSave" Content="Save" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="67"
                        />
                <Button x:Name="btnDelete" Content="Delete" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="67"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
